[server]
#domain=gmail.com
#hostname=talk.google.com
#port=5222
#resource=PyCmdBot

[account]
username=ctorchia87
password=

[bot]
log_file=log/ctorchia87.log-%d
log_presence=true
log_messages=true

accept_invites=false

show=away
status=

all_commands=false
commands=

