[server]
#domain=gmail.com
#hostname=talk.google.com
#port=5222
#resource=PyCmdBot

[account]
username=pycmdbot
password=

[bot]
log_file=log/pycmdbot.log
log_presence=false
log_messages=false

accept_invites=true

show=available
status=

all_commands=true
commands=

